[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://backgrounds/background_scuffed.jpg" type="Texture" id=2]
[ext_resource path="res://Menus/fight_overlay.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( -350, 100 )
scale = Vector2( 1.5, 1.5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -1, -328 )
current = true

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 350, 100 )
scale = Vector2( 1.5, 1.5 )
player = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FightOverlay" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="background" type="Sprite" parent="."]
position = Vector2( 0, -500 )
z_index = -2
texture = ExtResource( 2 )
